# javalin-oauth-poc

./: README.md  pom.xml
src/main/java/com/example/: Main.java  OAuthController.java  TokenValidator.java
src/main/java/com/example/controllers/: OAuthController.java
src/main/java/com/example/middleware/: AuthMiddleware.java
src/main/java/com/example/server/: App.java  Router.java  Server.java
src/main/java/com/example/utils/: KeycloakKeyUtil.java  PrettyProperties.java
