server_port=7000
token_modulus=sJWW58vLHqImc930HjcJ5ZgFcDvXIaTiU-agpTvWqzA7Fu4bnRoekKvHwMZuZSQ8eV7c3xiRaXkkI78IXOudhKkVIzNs55UU8M-iOe3Kg6MJcafTFO2fYSN60Cda9aYrOW_Zn7ucZ9iyVSS6WZX_RywuuxTa3QysivOId6uhwZsvi9-qqzbFOu1Anxfl7d-5Fz1T7N-5J0VKqzyPAb1KWbne9CAs9QHWyH-nYYzOw3m99thfftsdXX77qJ01q70v24rk6V4v2bOWo_0bxQzN1bLJ_mv1bHt0ErUZ2CbSDuH7Hb5cNujvoJsWndwXIi-UmdFAcUlOJ30l3JbmWyT2AQ
token_exponent=AQAB
auth_server=http://localhost:8080/realms/PoC/protocol/openid-connect
client_id=javalin-client
client_secret=vkl3iPnjhEkl0ELdvpJSemYzPaCbYsjy